<!-- Aula 2 -->
<!DOCTYPPE HTML>

<html lang="pt-br">
    <head>
        <title>Guitarristas com -  - Exercicio 2</title>
        <meta charset="UTF-8">
        <meta name="description" content="Site sobre guitarra, sua história, curiosidades e os maiores guitarristas da história.">
        <meta name="keywords" content="guitarra, guitarristas, curiosidades">
        <meta name="reply-to" content="erickveras@gmail.com">
        <meta name="author" content="Erick Veras">
        <link href="index_8.css" rel="stylesheet" type="text/css" />
    </head>
    <body>
<div id="layout">
    <header id="menu-top">
        <h1>Guitarristas.com</h1>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Biografia</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
    </header>

    <aside id="menu-left">
        <h2>Biografias</h2>
        <nav>
            <a href="#decada70">Década de 70</a>
            <ul>
                <li><a href="#jimi_hendrix">Jimi Hendrix</a></li>
                <li><a href="#jimmy_page">Jimmy Page</a></li>
            </ul>
            <a href="#decada80">Década de 80</a>
            <ul>
                <li><a href="#van_halen">Van Halen</a></li>
                <li><a href="#vinnie_moore">Vinnie Moore</a></li>
            </ul>
            <a href="#decada90">Década de 90</a>
            <ul>
                <li><a href="#steve_vai">Steve Vai</a></li>
                <li><a href="#joe_satriani">Joe Satriani</a></li>
            </ul>
        </nav>
    </aside>

    <article id="conteudo">
        <a id="decada70"><h2>Década de 70</h2></a>
        <section>
            <article id="jimi_hendrix">
                <figure>
                    <img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/jimi_hendrix.jpg">
                    <figcaption>Jimi Hendrix</figcaption>
                </figure>
                <p>James Marshall "Jimi" Hendrix (nascido Johnny Allen Hendrix; Seattle, <time datetime="1942-11-27">27 de novembro de 1942</time> – Londres, <time datetime="1970-09-18">18 de setembro de 1970</time>) foi um guitarrista, cantor e compositor norte-americano. Frequentemente é citado por críticos e outros músicos como o melhor guitarrista da história do rock,2 3 4 5 e um dos mais importantes e influentes músicos de sua era, em diferentes diversos gêneros musicais.6 7 8 Depois de obter sucesso inicial na Europa, conquistou fama nos Estados Unidos depois de sua performance em 1967 no Festival Pop de Monterey. Hendrix foi a principal atração, dois anos mais tarde, do icônico Festival de Woodstock e do Festival da Ilha de Wight, em 1970.</p>
            </article>
            <article id="jimmy_page">
                <figure>
                    <img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/jimmy-page.jpg">
                    <figcaption>Jimmy Page</figcaption>
                </figure>
                <p>James Patrick Page, OBE, mais conhecido como Jimmy Page (Heston, <time datetime="1944-01-09">9 de janeiro de 1944</time>), é um lendário guitarrista, compositor e produtor inglês, conhecido como um dos guitarristas que mais influenciaram o rock 'n' roll.1 Page começou sua carreira como músico de estúdio em Londres e foi, posteriormente, um membro do The Yardbirds de 1966-1968, após o qual fundou a britânica banda de rock Led Zeppelin.</p>
            </article>
        </section>

        <a id="decada80"><h2>Década de 80</h2></a>
        <section>
            <article id="van_halen">
                <figure>
                    <img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/van_halen2.jpg">
                    <figcaption>Van Halen</figcaption>
                </figure>
                <p>Van Halen é uma banda de hard rock norte-americana formada em 1974.1 Foi fundada pelos irmãos Eddie Van Halen e Alex Van Halen, que mais tarde juntou o cantor David Lee Roth e o baixista Michael Anthony. Van Halen rapidamente chegou à fama com seu primeiro álbum de mesmo nome em 1978, e é amplamente considerada como um marco nas vendas de rock nos EUA, ocupando a 19ª posição na lista dos maiores vendedores de discos nos Estados Unidos, com 56 milhões e meio de vendas.</p>
            </article>
            <article id="vinnie_moore">
                <figure>
                    <img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/vinnie_moore.jpg">
                    <figcaption>Vinnie Moore</figcaption>
                </figure>
                <p>Vinnie Moore é um virtuoso guitarrista americano. Atualmente integra a banda de Heavy Metal UFO. Nasceu no dia <time datetime="1964-04-18">18 de abril de 1964</time> na cidade de New Castle, Delaware, EUA.</p>
            </article>
        </section>

        <a id="decada90"><h2>Década de 90</h2></a>
        <section>
            <article id="steve_vai">
                <figure>
                    <img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/steve_vai.jpg">
                    <figcaption>Steve Vai</figcaption>
                </figure>
                <p>Steve Vai (Carle Place, 6 de junho de 1960) é um guitarrista, compositor e produtor musical estadunidense, conhecido por ter recebido um prêmio Grammy (entre nove indicações). Conhecido por ser um guitarrista virtuoso, Steve Vai é considerado pela crítica e pelo público como um dos melhores guitarristas do mundo ao lado de Joe Satriani. Em 18 setembro de 2009, recebeu do Musicians Institute (MI) o título de doutor em música.</p>
            </article>
            <article id="joe_satriani">
                <figure>
                    <img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/joe_satriani2.jpg">
                    <figcaption>Joe Satriani</figcaption>
                </figure>
                <p>Joseph "Joe" Satriani (Westbury, <time datetime="1956-07-15">15 de julho de 1956)</time>, é um guitarrista de rock instrumental e professor, considerado virtuoso na guitarra.</p>
            </article>
        </section>
    </article>
    <footer id="rodape">Sistema desenvolvido por Erick Veras. Este é um serviço que está em constante aprimoramento. Qualquer dúvida ou sugestão, entre em contato.</footer>
</div>

</body>
</html>
