<html lang="pt-br">
<body>


<a href="#decada70">Década de 70</a>
<p>
    <a href="#jimi_hendrix">Jimi Hendrix</a>
    <a href="#jimmy_page">Jimmy Page</a>
</p>

<a href="#decada80">Década de 80</a>
<p>
    <a href="#van_halen">Van Halen</a>
    <a href="#vinnie_moore">Vinnie Moore</a>
</p>
<a href="#decada90">Década de 90</a>
<p>
    <a href="#steve_vai">Steve Vai</a>
    <a href="#joe_satriani">Joe Satriani</a>
</p>

<a name="decada70"><h2>Década de 70</h2></a>
<table>
    <tr>
        <td colspan="2"><a name="jimi_hendrix"><h3>Jimi Hendrix</h3></a></td>
    </tr>
    <tr>
        <td><img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/jimi_hendrix.jpg"></td>
        <td><p>James Marshall "Jimi" Hendrix (nascido Johnny Allen Hendrix; Seattle, 27 de novembro de 19421 – Londres, 18 de setembro de 1970) foi um guitarrista, cantor e compositor norte-americano. Frequentemente é citado por críticos e outros músicos como o melhor guitarrista da história do rock,2 3 4 5 e um dos mais importantes e influentes músicos de sua era, em diferentes diversos gêneros musicais.6 7 8 Depois de obter sucesso inicial na Europa, conquistou fama nos Estados Unidos depois de sua performance em 1967 no Festival Pop de Monterey. Hendrix foi a principal atração, dois anos mais tarde, do icônico Festival de Woodstock e do Festival da Ilha de Wight, em 1970.</p></td>
    </tr>
    <tr>
        <td colspan="2"><a name="jimmy_page"><h3>Jimmy Page</h3></a></td>
    </tr>
    <tr>
        <td><img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/jimmy-page.jpg"></td>
        <td><p>James Patrick Page, OBE, mais conhecido como Jimmy Page (Heston, 9 de janeiro de 1944), é um lendário guitarrista, compositor e produtor inglês, conhecido como um dos guitarristas que mais influenciaram o rock 'n' roll.1 Page começou sua carreira como músico de estúdio em Londres e foi, posteriormente, um membro do The Yardbirds de 1966-1968, após o qual fundou a britânica banda de rock Led Zeppelin.</p></td>
    </tr>
</table>

<a name="decada80"><h2>Década de 80</h2></a>
<table>
    <tr>
        <td colspan="2"><a name="van_halen"><h3>Van Halen</h3></a> </td>
    </tr>
    <tr>
        <td><img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/van_halen2.jpg"></td>
        <td><p>Van Halen é uma banda de hard rock norte-americana formada em 1974.1 Foi fundada pelos irmãos Eddie Van Halen e Alex Van Halen, que mais tarde juntou o cantor David Lee Roth e o baixista Michael Anthony. Van Halen rapidamente chegou à fama com seu primeiro álbum de mesmo nome em 1978, e é amplamente considerada como um marco nas vendas de rock nos EUA, ocupando a 19ª posição na lista dos maiores vendedores de discos nos Estados Unidos, com 56 milhões e meio de vendas.</p></td>
    </tr>
    <tr>
        <td colspan="2"><a name="vinnie_moore"><h3>Vinnie Moore</h3></a> </td>
    </tr>
    <tr>
        <td><img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/vinnie_moore.jpg"></td>
        <td><p>Vinnie Moore é um virtuoso guitarrista americano. Atualmente integra a banda de Heavy Metal UFO. Nasceu no dia 18 de abril de 1964 na cidade de New Castle, Delaware, EUA.</p></td>
    </tr>
</table>

<a name="decada90"><h2>Década de 90</h2></a>
<table>
    <tr>
        <td colspan="2"><a name="steve_vai"><h3>Steve Vai</h3></a></td>
    </tr>
    <tr>
        <td><img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/steve_vai.jpg"></td>
        <td><p>Steve Vai (Carle Place, 6 de junho de 1960) é um guitarrista, compositor e produtor musical estadunidense, conhecido por ter recebido um prêmio Grammy (entre nove indicações). Conhecido por ser um guitarrista virtuoso, Steve Vai é considerado pela crítica e pelo público como um dos melhores guitarristas do mundo ao lado de Joe Satriani. Em 18 setembro de 2009, recebeu do Musicians Institute (MI) o título de doutor em música.</p></td>
    </tr>
    <tr>
        <td colspan="2"><a name="joe_satriani"><h3>Joe Satriani</h3></a> </td>
    </tr>
    <tr>
        <td><img src="https://raw.githubusercontent.com/erickveras/curso_html5_css3/master/img/joe_satriani2.jpg"></td>
        <td><p>Joseph "Joe" Satriani (Westbury, 15 de julho de 1956), é um guitarrista de rock instrumental e professor, considerado virtuoso na guitarra.</p></td>
    </tr>
</table> 

<label for="decada90">teste</label>
</body>
</html>

<!-- p, a-->
