<html lang="pt-br">
<head>
    <title>Ruby -  - Exercicio 5</title>
    <meta charset="UTF-8">
    <meta name="description" content="Site apresenta os tipos do Ruby.">
    <meta name="keywords" content="tipos,ruby,dados,codigo">
    <meta name="reply-to" content="erickveras@gmail.com">
    <meta name="author" content="Erick Veras">
    </head>
<body>
    <h2>Tipos de dados</h2>
    <p>Não existem "tipos primitivos" em Ruby; todos os tipos são classes:</p>
    <ul>
        <li>Object é a classe mãe de todas as outras classes em Ruby</li>
        <li>Numeric é uma classe abstrata que representa números</li>
        <li>Integer é uma classe que representa números inteiros</li>
        <li>Fixnum representa números inteiros de precisão fixa</li>
        <li>Bignum representa números inteiros de precisão infinita, dependente apenas da memória disponível</li>
        <li>Float é uma classe que representa números de ponto flutuante (números reais)</li>
        <li>String uma cadeia de caracteres. Pode ser delimitado por apóstrofes (') ou aspas ("). Tudo o que há entre apóstrofes é interpretado literalmente, entre aspas o programador deve se utilizar de símbolos para representar caracteres específicos, como em C. Exemplos: 'azul', "a\nb\nc"</li>
        <li>Symbol é semelhante a uma string, mas dois símbolos iguais possuem o mesmo endereço de memória, sendo assim é ótimo para se utilizar como índice numa Hash. Porém, devido à sua natureza, o coletor de lixo do Ruby não os elimina. É definido com um sinal de dois pontos (:), por exemplo, :nome</li>
        <li>Array são arrays dinâmicos, que podem ser usados para representar matrizes e vetores. É delimitado por colchetes ([]) e cada valor é separado por vírgula. Exemplo: [4, 'azul', :termometro]</li>
        <li>Hash representa um vetor associativo, e, assim como as Arrays, é dinâmica. É delimitada por chaves ({}), e o índice precede o valor com um sinal '=>'. Exemplo: {:controller => 'user', :action => 'index'}. Qualquer objeto pode ser um índice, mas os mais usados são as Strings e os Symbols</li>
        <li>Regexp representa expressões regulares, delimitadas por //. Funciona de forma semelhante a Perl. Exemplo: /a|ae/</li>
    </ul>
                
    <h2>Declaração de variáveis</h2>
    <p>Um objeto em Ruby é declarado com uma atribuição comum:</p>
    <pre>
    <code>
	var1 = 2
	var2 = Classe.new
	var3 = Classe2.new(parametro)        
    </code>
    </pre>
		
    <p>Uma variável local é declarada normalmente. Uma variável de instância é declarada com um "@" no nome. Uma variável de classe é declarada com "@@", e uma variável global é declarada com "$". Variáveis que iniciam com uma letra maiúscula são consideradas constantes.</p>
    <pre>
        <code>
            local = "local"
            @instancia = 42
            @@classe = /f+/
            $Pi = 3.1415926
        </code>
    </pre>
    
    <p>Exemplos de código</p>
    <pre>
        <samp>
            Programa Olá Mundo 
            puts "Olá, Mundo!"   
        </samp>
    </pre>
</body>
</html>