<!-- Aula 2 -->
<!DOCTYPE HTML>

<html lang="pt-br">
<head>
    <title>Guitarristas com -  - Exercicio 2</title>
    <meta charset="UTF-8">
    <meta name="description" content="Testes - HTML5.">
    <meta name="keywords" content="html5, css3">
    <meta name="reply-to" content="erickveras@gmail.com">
    <meta name="author" content="Erick Veras">
</head>
<body>
	<h2>Exemplo 1:</h2>
    <label> Combobox:</label>
    <select>
            <option value="Ceara">Ceara</option>
			<option value="Ferroviario">Ferroviario</option>
            <option value="Fortaleza">Fortaleza</option>
			<option value="Icasa">Icasa</option>
            <option value="Uniclinic">Uniclinic</option>
    </select>
	
	<br><br>

	<label>Tipo List:</label>
    <input list="times">
    <datalist id="times">
        <select>
            <option value="Ceara">Ceara</option>
			<option value="Ferroviario">Ferroviario</option>
            <option value="Fortaleza">Fortaleza</option>
			<option value="Icasa">Icasa</option>
            <option value="Uniclinic">Uniclinic</option>
        </select>
    </datalist>

	<br><br>
	<hr>
    <br><br>
	
	<h2>Exemplo 2:</h2>

    <details>
        <summary>Questão 1</summary>
        <p>Onde fica o <strong>documento de visão</strong> ?</p>
        <details>
            <summary>Segue documentos que relatam:</summary>
            <ul>
            <li><a href="#">Documento 1.</a></li>
            <li><a href="#">Documento 2.</a></li>
            <li><a href="#">Documento 3.</a></li>
            <li><a href="#">Documento 4.</a></li>
            </ul>
        </details>
    </details>
    
	<br><br>
	<hr>
    <br><br>
	
	<h2>Exemplo 3:</h2>
    
    <form oninput="x.value=parseInt(a.value)+parseInt(b.value)">
    <input type="number" id="a"> + <input type="number" id="b">
    = <output name="x" for="a b"></output>
    </form>


</body>
</html>